{
  "name": "my-app",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@aws-amplify/api": "^4.0.13",
    "@aws-amplify/ui-react": "^1.2.15",
    "@loadable/component": "^5.15.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "aws-amplify": "^4.2.7",
    "aws-northstar": "^1.1.17",
    "bootstrap": "^5.1.0",
    "leaflet": "^1.6.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.5",
    "react-circle": "^1.1.1",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "recharts": "^2.1.0",
    "send": "^0.17.1",
    "typescript": "^4.4.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "json-loader": "^0.5.7"
  }
}
